# AppGuiaCurso

./: AppGuiaCurso.sln
AppGuiaCurso/AppGuiaCurso/: App.xaml  App.xaml.cs  AppGuiaCurso.csproj  Inicial.xaml  Inicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppGuiaCurso/AppGuiaCurso.Android/: AppGuiaCurso.Android.csproj  MainActivity.cs
AppGuiaCurso/AppGuiaCurso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGuiaCurso/AppGuiaCurso.Android/Resources/: Resource.designer.cs
AppGuiaCurso/AppGuiaCurso/Model/: Componente.cs
AppGuiaCurso/AppGuiaCurso/Views/: ComponentePrimeiro.xaml  ComponentePrimeiro.xaml.cs  ComponenteSegundo.xaml  ComponenteSegundo.xaml.cs  ComponenteTerceiro.xaml  ComponenteTerceiro.xaml.cs  Contato.xaml  Contato.xaml.cs  VerComponente.xaml  VerComponente.xaml.cs  Vestibulinho.xaml  Vestibulinho.xaml.cs
